<!DOCTYPE html>
<html>
<head>
    <title>Calendar App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="center-page">

    <div class="card">
        <h1>📅 Smart Calendar System</h1>
        <p>Manage your events efficiently with user & admin control</p>

        <div style="margin-top: 20px;">
            <a href="login.html" class="btn">Login</a>
            <a href="register.html" class="btn">Register</a>
        </div>
    </div>

</body>
</html>